app:
  build: .
  ports:
    - 3955
  command: "node app.js"

haproxy:
  image: haproxy:1.5
  volumes:
     - ./cluster:/usr/local/etc/haproxy/
  links:
    - "app"
  ports:
    - 80:80
  expose:
    - "80"